{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "baseUrl": ".",
    "paths": {
      "@repositories": ["src/repositories/"],
      "@services": ["src/services/"],
      "@controllers": ["src/controllers/"],
      "@middlewares": ["src/middlewares/"],
      "@utils": ["src/utils/"],
      "@exceptions": ["src/exceptions/"],
      "@dto": ["src/dto/"],
      "@routes": ["src/routes/routes.ts"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"],
  "ts-node": {
    "files": true
  }
}